# Configuration file for the Budget Control application
APP_KEY=testing

# AWS configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_SECRET=
COGNITO_CLIENT_ID=

# Database configuration
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=
REDIS_PASSWORD=

# API paths
BC_WORKSPACE=

#Mail configuration
MAIL_DRIVER=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
# AWS Cognito configurations
AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID
AWS_COGNITO_CLIENT_SECRET=AWS_COGNITO_CLIENT_SECRET
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
AWS_COGNITO_REGION=us-west-2
AWS_COGNITO_VERSION=latest

# Provider configurations
COGNITO_GOOGLE_AUTH_URL=
COGNITO_GOOGLE_CLIENT_ID=
COGNITO_GOOGLE_REDIRECT_URI=
AWS_COGNITO_REDIRECT_URI=

LOGTAIL_API_KEY=

DYNAMODB_CACHE_TABLE=
DYNAMODB_ENDPOINT=
DYNAMODB_CACHE_KEY=