# Configuration file for the Budget Control application

# AWS configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_SECRET=
COGNITO_CLIENT_ID=

# Database configuration
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#Mail configuration
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=