# Configuration file for the Budget Control application
APP_KEY=testing
APP_NAME=pippo
# AWS configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_SECRET=
COGNITO_CLIENT_ID=

# Database configuration
DB_CONNECTION=mysql
DB_HOST=budgetcontrol-db
DB_DATABASE=budgetV2
DB_USERNAME=username
DB_PASSWORD=passwordusername

MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_ROOT_PASSWORD=
REDIS_PASSWORD=

# API paths
BC_WORKSPACE=

#Mail configuration
MAIL_DRIVER=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID=as
AWS_SECRET_ACCESS_KEY=sa
# AWS Cognito configurations
AWS_COGNITO_CLIENT_ID=AWS
AWS_COGNITO_CLIENT_SECRET=as
AWS_COGNITO_USER_POOL_ID=as
AWS_COGNITO_REGION=eu-west-1s
AWS_COGNITO_VERSION=latest

# Provider configurations
COGNITO_GOOGLE_AUTH_URL=as
COGNITO_GOOGLE_CLIENT_ID=as
COGNITO_GOOGLE_REDIRECT_URI=as
AWS_COGNITO_REDIRECT_URI=as
AWS_COGNITO_REDIRECT_DEEPLINK=deeeeeeeplink
LOGTAIL_API_KEY=
